# MyNotes

./: README.md  build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/nisaefendioglu/mynotes/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nisaefendioglu/mynotes/db/: NoteDbTest.kt
app/src/androidTest/java/com/nisaefendioglu/noteapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nisaefendioglu/noteapp/db/: NoteDbTest.kt
app/src/androidTest/java/com/task/noteapp/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/task/noteapp/db/: NoteDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/mynotes/adapter/: NoteAdapter.kt
app/src/main/java/com/nisaefendioglu/mynotes/db/: NoteDao.kt  NoteDb.kt
app/src/main/java/com/nisaefendioglu/mynotes/fragments/: AddNoteFragment.kt  HomeFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/nisaefendioglu/mynotes/model/: NoteModel.kt
app/src/main/java/com/nisaefendioglu/mynotes/repository/: NoteRepository.kt
app/src/main/java/com/nisaefendioglu/mynotes/util/: DateUtils.kt
app/src/main/java/com/nisaefendioglu/mynotes/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/nisaefendioglu/mynotes/viewModel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/java/com/nisaefendioglu/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/nisaefendioglu/noteapp/db/: NoteDao.kt  NoteDb.kt
app/src/main/java/com/nisaefendioglu/noteapp/fragments/: AddNoteFragment.kt  HomeFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/nisaefendioglu/noteapp/model/: NoteModel.kt
app/src/main/java/com/nisaefendioglu/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/nisaefendioglu/noteapp/util/: DateUtils.kt
app/src/main/java/com/nisaefendioglu/noteapp/view/: MainActivity.kt  SplashScreen.kt
app/src/main/res/anim/: anim_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_note.xml  fragment_home.xml  fragment_update_note.xml  note_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisaefendioglu/mynotes/: DateUtilUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/nisaefendioglu/noteapp/: DateUtilUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/task/noteapp/: DateUtilUnitTest.kt
(+16 files in other folders)
